VITE_SUPABASE_PROJECT_ID="qsvadxpossrsnenvfdsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdmFkeHBvc3Nyc25lbnZmZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTIyODQsImV4cCI6MjA2ODY2ODI4NH0.c7UetXjIRZQxnR6z8MbeqjKBT6SqBoDuKjvj8X2n4Ic"
VITE_SUPABASE_URL="https://qsvadxpossrsnenvfdsv.supabase.co"
